<!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "LocalBusiness",
	"name": "Nina Carducci - Photographies artistiques à Bordeaux",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": " 68 avenue Alsace-Lorraine",
		"addressLocality": "Bordeaux",
		"addressRegion": "",
		"postalCode": "33200 "
	},
	"telePhone": "05 56 67 78 89",
	"url": "https://luciolesan.github.io/Photographie-Carducci/",
	"paymentAccepted": [ "cash", "credit card", "paypal" ],
	"openingHours": "Mo,Tu,We,Th,Fr 10:00-19:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday"
		],
		"opens": "10:00",
		"closes": "19:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "44.8466732",
		"longitude": "-0.6065805"
	},
	"priceRange":"$$$"

}
</script>
